Practica 1

import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        home: Scaffold(
      appBar: AppBar(
        title: const Text('Hola mundo :('),
      ),
      body: Center(
          child: ListView(
        shrinkWrap: true,
        children: const [
          Text(
            '0',
            textAlign: TextAlign.center,
            style: TextStyle(fontSize: 25),
          ),
          Text('Contador de clicks',
              textAlign: TextAlign.center, style: TextStyle(fontSize: 25)),
        ],
      )),
      floatingActionButton: FloatingActionButton(
          child: const Icon(Icons.ads_click),
          onPressed: () {
            contador++;
            print("valor del contador: ");
            setState();
          }),
    ));
  }
}

-------------------------------------------------------------------------